(fp_lib_table
  (version 7)
  (lib (name "MPR121")(type "KiCad")(uri "${KIPRJMOD}/libraries/MPR121.pretty")(options "")(descr ""))
  (lib (name "adafruit-MAX98357")(type "KiCad")(uri "${KIPRJMOD}/libraries/adafruit-MAX98357.pretty")(options "")(descr ""))
  (lib (name "ESP32-DEVKIT-V1")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESP32-DEVKIT-V1")(options "")(descr ""))
  (lib (name "yaaj_dcdc_stepdown_lm2596")(type "KiCad")(uri "${KIPRJMOD}/libraries/yaaj_dcdc_stepdown_lm2596")(options "")(descr ""))
  (lib (name "ENC28J60")(type "KiCad")(uri "${KIPRJMOD}/libraries/ENC28J60.pretty")(options "")(descr ""))
  (lib (name "SD")(type "KiCad")(uri "${KIPRJMOD}/libraries/SD.pretty")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/libraries/logo.pretty")(options "")(descr ""))
)
